[options]
; This is the password that allows database operations:
admin_passwd = zaq1@WSX
db_host = 127.0.0.1
db_port = 5432
db_user = openpg
db_password = openerp
xmlrpc_port = 8000
log_level = info
xmlrpc = True
